<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leader Board</title>
    <style>
      * {
        font-size: 25px;
      }
      .parent {
        width: 55px;
        height: auto;
        margin: auto;
        padding: 50px;
        margin-top: 50px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 15px;
        display: grid;
        text-align: center;
      }
      .child > span > div {
        background-color: yellowgreen;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        text-align: center;
       
    
      }
      #display {
        padding-top: 30px;
        text-align: center;
        padding-bottom: 30px;
        background-color: aqua;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 20px;
        color: white;
        font-size: 45px;
        font-weight: bold;
        
      }
      .keypad {
        display: grid;
        padding-left: 200px;
        gap: 5px;
        width: 50px;
        grid-template-columns: 100px 100px 100px;
        
        text-align: center;
      }
      .btn {
        justify-content: center;
        display: flex;
        padding: 25px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">
        <span>Min<div id="min">100</div></span>
        <span>Max<div id="max">1000</div></span>
      </div>
    </div>
    <div id="display"></div>
    <div class="keypad">
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button>0</button>
    </div>
    <div class="btn">
      <button id="enter">Enter</button>
      <button id="clear">Clear</button>
    </div>
  </body>
  <script>
    let min = document.getElementById("min");
    let max = document.getElementById("max");
    let display = document.getElementById("display");
    let myenter = document.getElementById("enter");
    let myclear = document.getElementById("clear");

    let keypad = document.querySelectorAll(".keypad > button");
    for (let i = 0; i < keypad.length; i++) {
      keypad[i].addEventListener("click", function () {
        display.innerText += keypad[i].innerText;
      });
    }
    myenter.addEventListener("click",function(){
        if(Number(display.innerText) < Number(min.innerText)){
                min.innerText = display.innerText
            }
            if(Number(display.innerText) > Number(max.innerText)){
                max.innerText = display.innerText
            }
    })
    clear.addEventListener("click",function(){
        display.innerText = "";
        min.innerText = "100";
        max.innerText = "1000";

    })
  </script>
</html>
