<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #resume{
        text-align: center;
        color: blue;
    }
    #parent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
    img{
     width: 50%;
     display: flex;
        
        flex-direction: column;
       
        border-radius: 100%;
        max-width: 300px;
     
    }
    #parent{
        background-color: aqua;
    }
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border: 25px;
  border-color: yellow;
}
</style>
<body>
    <h1 id="resume">RESUME</h1>
    <hr>
    <div id="parent">
     <div>
        <img  src="./judeus-samson-rAomxXulMNM-unsplash.jpg" class="center" alt="">
        <h1>PETER PARKER</h1>
        <hr>
        <h5>I’m the amazing Spiderman. I do cool things like save the world from evil.</h5>
        <hr>
        <h3>PROFESSIONAL SKILLS</h3>
        <p>Air Tricks</p>
        <p>Swing Kick</p>
        <p>Perfect Hit</p>
        <p>Combo Booster</p>
        <p>Perfect Dodge</p>
        <p>Surprise Attack</p>
        <hr>
        <h1>HOBBIES</h1>
        <p>Travelling: Visited 12+ countries.</p>
        <p>Enjoy reading complicated spy novels.</p>
        <hr>
        <h1>LANGUAGES</h1>
        <h4>ENGLISH</h4>
        <hr>
        <h1>CONTACT</h1>
        <h3> 555-555-5555</h3>
        <h3>spiderman@marvel.com</h3>
        <h3>Newyork</h3>
        <hr>
     </div>
    <div>

    <div>
        <h1>EXPERIENCE</h1>
        <h3>Aug, 1980 – Present New York</h3>
        <h3>Superhero</h3>
        <h3>Marvel Comics Group</h3>
        <p>I don’t like to brag about all the amazing experiences I’ve had so I’ll keep this section short. Besides, I like being mysterious.</p>
        <h4>Mar, 2017 – Jun, 2018 Newyork</h4>
        <h4>Intern</h4>
        <h4>Stark inc</h4>
        <p>The Stark internship is just a cover – up</p>
        <hr>
        <h1>EDUCATION</h1>
        <h3>2004 – 2008 New York</h3>
        <h3>Graduation </h3>
        <h3>Empire State College</h3>
        <hr>
        <h1>ACCOMPLISHMENTS</h1>
        <p>I’ve battled many evil villains. Here’s a list of my most noteable achievements:
            <ul>
                <li>Squashed Dr. Octopus</li>
                <li>Annihilate Sandman</li>
                <li>Defeated Green Goblin</li>
                <li>Took out the Kingpin</li>
                <li>Rihno many more..</li>
            </ul>
        </p>
        <p>Partnership with other superheroes
            <ul>
                <li>Black Cat</li>
                <li>Prowler Silk</li>
                <li>Spider-Man (Miles Morales)</li>
                <li>Deadpool</li>
            </ul>
        </p>
        <hr>
        <h1>CERTIFICATES</h1>
        <ul>
            <li>Genius-level intellect</li>
            <li>Proficient scientist and inventor</li>
            <li>Superhuman strength, speed, durability, and agility</li>
            <li>Ability to cling to most surfaces</li>
            <li>Precognitive spider-sense</li>
            <li>Utilizes wrist web-shooters to shoot spiderweb material</li>
        </ul>

    </div>

</body>
</html>